﻿<ion-modal-view class="forPositionDetails" view-title="Learning" acc-modal-priority="10">
 
    <!--For title-->
    <ion-header-bar class="bar navPrimary" align-title="center">
        <div class="buttons">
            <button menu-toggle="left" class="button button-icon icon acc-angle-left" ng-click="closeModal('position')"></button>
        </div>
        <h3 class="title">Details</h3>
    </ion-header-bar>

    <ion-content class=" white has-acc-header has-header" locking="true" has-subheader="true" has-bouncing="false" delegate-handle="positionDetail">
        <ion-item class="list acc-thing  noborders">
            <!--For position title and details-->
            <ion-item class="item-body item-icon-left noborders line-bottom with-identifier summary-card-header">
                <div class="identifier rounded icon">
                    <i class="identifier-icon acc-job"></i>
                </div>
                <h2>{{selectedPositionItem.PositionTitle}}</h2>
                <p>{{selectedPositionItem.RoleDesc}}</p>

            </ion-item>
            <!--for icons form mkp-->
            <ion-item class="summary-card-item item-body noborders withIcons">
                <p><i class="acc-star"></i>{{selectedPositionItem.TalentSegment}}</p>
                <p><i class="acc-building"></i>{{selectedPositionItem.Workforce}}</p>
                <!--<p><i class="acc-hierarchy"></i></p>-->
                <p><i class="acc-map-marker2"></i>{{selectedPositionItem.Locations.join(', ')}}</p>

            </ion-item>

            <!--For info-->
            <ion-item class="noborders noPaddingTop noPaddingBottom">
                <p class="noMarginBottom">Talent Segment</p>
                <p class="data noMarginTop">{{selectedPositionItem.TalentSegment}}</p>
            </ion-item>
            <ion-item class="noborders noPaddingTop noPaddingBottom">
                <p class="noMarginBottom">Specialty</p>
                <p class="data noMarginTop">{{selectedPositionItem.CapabSpecialty}}</p>
            </ion-item>            
            <ion-item class="noborders noPaddingTop noPaddingBottom">
                <p class="noMarginBottom">Requisition ID</p>
                <p class="data noMarginTop">{{selectedPositionItem.PositionId}}</p>
            </ion-item>

        </ion-item>
        <!--For description-->
        <ion-item class="item item-body noborders noPaddingTop">
            <h3>Description</h3>
            <p ng-bind-html="selectedPositionItem.Description"></p>
        </ion-item>

        <!--For skills-->
        <ion-item class="item item-body noborders forSkills">
            <h3>Skills </h3>
            <div class="forTags">
                <span class="tags" ng-repeat="skill in selectedPositionItem.Skills | limitTo:4">{{skill.SkillDescription}}</span>
            </div>

            <div class="pull-right" ng-show="selectedPositionItem.Skills.length > 4" ng-click="openModal('positionSkills')">See All</div>
        </ion-item>
        <!--For add to plan button-->
        <ion-item class="noborders">
            <a class="button button-dark button-block" ng-click="applyItem('position')" add-action-plan="{{selectedPositionItem}}" data-type="{{constants.actionPlan.type.position}}">APPLY</a>
        </ion-item>
    </ion-content>
</ion-modal-view>