﻿<!--for no skills-->
<ion-item class="noborders" ng-show="userSkillsList.length === 0">
    <p class="text-center">You don't have any skill yet. </p>
</ion-item>

<!-- List of Skills -->
<ion-list>    
    <div class="acc-thing">
        <ion-item class="forRating item-body" ng-repeat="skill in userSkillsList">
            <h2 class=" title">
            {{skill.SkillName}}</h2>
            <p class="rating no-picture">
                <i class="acc-star p0" ng-class="{'user': (skill.UserProficiency>=1)}"></i>
                <i class="acc-star p1" ng-class="{'user': (skill.UserProficiency>=2)}"></i>
                <i class="acc-star p2" ng-class="{'user': (skill.UserProficiency>=3)}"></i>
                <i class="acc-star p3" ng-class="{'user': (skill.UserProficiency>=4)}"></i>
                <i class="acc-star p4" ng-class="{'user': (skill.UserProficiency>=5)}"></i>
            </p>
        </ion-item>
    </div>
</ion-list>


           