<ion-view view-title="EVENT SCHEDULE" hide-nav-bar="true" ng-init="initSchedulesPage()">

    <ion-header-bar no-tap-scroll="true" class="message-page-title" ng-class="{true: '', false: ''}[adminFlage]"
                    align-title="center">
        <i ng-click="closePage()" class="ion-chevron-left"><</i>
        ATTENDANCE
    </ion-header-bar>

    <ion-content has-bouncing="true" delegate-handle="scheduleScroll" class="scheduleDetail-wrapper">

        <ion-item class="item item-no-data" ng-show="noScheduleDataShow">
            <p class="noDataShowText">Course schedule not defined.</p>
        </ion-item>

        <div class="" ng-repeat="item in Schedule" ng-show="!noScheduleDataShow" ng-init=" daycount = $index"
             ng-class="{ 'currentState': item.eventState.isCurrentState , 'pastState': item.eventState.isPastState}">
            <div id="scheduleDetail" ng-if="Schedule.length > 0">
                <ion-item class="item item-icon-right scheduleDetail-date-wrap"
                          ng-click="showCompleted(daycount ,item.event)">
                    <div class="scheduleDetail-date">
                        <div>DAY</div>
                        <div>{{$index+1}}</div>
                    </div>
                    <span>{{item['@count'] | dateProcessing}} | {{item.event[0].starttime | timeProcessing }} - {{item.event[item.event.length-1].endtime | timeProcessing }} | {{item.event[0].location}}</span>
                    <p class="schedule-status" ng-if="isCurrent">
                        <span class="learn-Icon-ParticipantsAll allPeople"></span><span
                            class="allPeople">{{sumOfLearners}} All</span>
                        <span ng-if="item.eventState.isCurrentState">
                                <span class="learn-Icon-ParticipantsInRoom log-in"></span><span>{{sumOfInRoom}} In Room</span>
                                <span class="learn-Icon-ParticipantsOutofRoom log-out"></span><span>{{sumOfOutRoom}} Out Of Room</span>
                            </span>
                        <span ng-if="!item.eventState.isCurrentState">
                                <span class="learn-Icon-ParticipantsInRoom log-in"></span><span>N/A</span>
                                <span class="learn-Icon-ParticipantsOutofRoom log-out"></span><span>N/A</span>
                            </span>
                    </p>
                    <i class="ion-ios-arrow-right" ng-if="true"
                       ng-click=""></i>
                </ion-item>
            </div>
            <span ng-if="item.event.length > 0">
                <ion-item ng-repeat="subitem in item.event"
                          ng-if="!hideCompleted[daycount][$index]"
                          ng-class="{ 'currentState': subitem.isCurrentState , 'pastState': subitem.isPastState}"
                          class="schedule-list">

                        <p class="exception-limit  schedule-list-info ">

                            <span ng-if="!subitem.isUpcomingState">
                                <span class="sateStyle" ng-class="subitem.sessionStatesIcons"></span>
                            </span>
                            <h3 class="schedule-list-title">{{subitem.name}}</h3>

                    </p>

                </ion-item>
            </span>
        </div>

    </ion-content>

</ion-view>
