
<!--<div ng-show="noFacultyDataShow">
    <ion-item></ion-item>
    <ion-item></ion-item>
    <ion-item></ion-item>
</div>-->
<!--<ion-content scroll="false" ng-show="noFacultyDataShow" class="white" has-bouncing="false" has-subheader="true">
    <p class="noDataShowText">No presenters found.</p>
</ion-content>-->

<ion-item class="item item-no-data" ng-show="noFacultyDataShow">
    <p class="noDataShowText">No presenters found.</p>
</ion-item>
<div class="acc-thing list noborder nopaddings nomargins nominheight" ng-repeat="people in faculty">
    <ion-item class="item-avatar item-icon-right" ng-click="navigateProfile(people.PeopleKey, people.EnterpriseID, 0)">
        <!--<a href="#/sideMenu/userProfile/{{people.EnterpriseID}}">-->
        <img ng-src="data:image/jpeg;base64,{{ people.imgUrl }}" />
        <h2>{{people.fullName}}</h2>
        <p>{{people.standardjobdescr}}</p>

        <ion-option-button class="button-dark" ng-hide="ImpersonateStatus"  ng-click="sendChatMsg($index, 1)">
            <i class="icon acc-chat-o"></i>
        </ion-option-button>
        <ion-option-button class="button-dark" ng-hide="ImpersonateStatus"  ng-click="sendEmail($index,1)">
            <i class="icon acc-envelope-o"></i>
        </ion-option-button>
    </ion-item>
</div>
