#UAT Airwatch Properties

uat.locationGroupId=577
uat.applicationName=Learn
uat.description=This is the Learn App
uat.developer=CIO Rapid Team
uat.developerEmail=cio-learn-team@accenture.com
uat.autoUpdateVersion=false
uat.supportEmail=support@accenture.com
uat.supportPhone=

uat.smartGroupIds.android=1,2
uat.smartGroupIds.ios=129,132
uat.smartGroupIds.windows=5


#Staging Airwatch Properties

staging.locationGroupId=656
staging.applicationName=Learn
staging.description=The Learn app, part of Accenture Connected Learning, is an enhanced version of previous learning apps and is designed to help the user view all the learning we have available in one place—pulling content from other tools such as learning boards, myLearning, Professional Communities and more. It also recommends new roles for you to consider and opportunities for developing skills to meet business priorities, through its integration with our Accenture Careers Marketplace, myScheduling and Career Planning tools.One of the highlights of this version of the Learn app is also a personalized Learning Action Plan section. The user can add learning items to their Action Plan and track their progress through the Action Plan section of the app.So what are you waiting for? Get started. Follow skills that you want to improve on to get relevant and meaningful learning recommendations. Happy Learning!
staging.developer=CIO Learn Team
staging.developerEmail=cio-learn-team@accenture.com
staging.autoUpdateVersion=false
staging.supportEmail=cio-learn-team@accenture.com
staging.supportPhone=

staging.smartGroupIds.android=24
#For IOS in staging there is only one group for all kinds of IOS devices
staging.smartGroupIds.ios=29
staging.smartGroupIds.windows=41


#Production Airwatch Properties

production.locationGroupId=574
production.applicationName=Learn
production.description=The Learn app, part of Accenture Connected Learning, is an enhanced version of previous learning apps and is designed to help the user view all the learning we have available in one place—pulling content from other tools such as learning boards, myLearning, Professional Communities and more. It also recommends new roles for you to consider and opportunities for developing skills to meet business priorities, through its integration with our Accenture Careers Marketplace, myScheduling and Career Planning tools.One of the highlights of this version of the Learn app is also a personalized Learning Action Plan section. The user can add learning items to their Action Plan and track their progress through the Action Plan section of the app.So what are you waiting for? Get started. Follow skills that you want to improve on to get relevant and meaningful learning recommendations. Happy Learning!
production.developer=My Team Name
production.developerEmail=my.team.email@accenture.com
production.autoUpdateVersion=false
production.supportEmail=my.app.support.changeme@accenture.com
production.supportPhone=

production.smartGroupIds.android=16
# 13 = ipad , 14 = iphone , 15= ipod.  You may have multiple ids, comma seperated
production.smartGroupIds.ios=13,14,15
production.smartGroupIds.windows=36