<ion-tabs class="tabs-background-custom tabs-icon-top">

    <ion-tab title="Activity" icon-on="learn-Icon-Activity" icon-off="learn-Icon-Activity" ui-sref="app.trainingDetailTabs.activityTab">
        <!-- Tab 1 content -->
        <ion-nav-view name="tab-activity"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Schedule" icon-on="learn-Icon-Schedule" icon-off="learn-Icon-Schedule" ui-sref="app.trainingDetailTabs.scheduleTab">
        <ion-nav-view name="tab-schedule"></ion-nav-view>
        <!-- Tab 2 content -->
    </ion-tab>

    <ion-tab title="Participants" icon-on="learn-Icon-Participants" icon-off="learn-Icon-Participants" ui-sref="app.trainingDetailTabs.participantsTab">
        <ion-nav-view name="tab-participants"></ion-nav-view>
        <!-- Tab 3 content -->
    </ion-tab>

    <ion-tab title="Getting Around" icon-on="learn-Icon-GetAround" icon-off="learn-Icon-GetAround" ui-sref="app.trainingDetailTabs.venueTab">
        <ion-nav-view name="tab-venue"></ion-nav-view>
        <!-- Tab 4 content -->
    </ion-tab>

</ion-tabs>

<!--<div bind-html-compile="tabHtmlTpl"></div>-->