﻿<ion-view view-title="PARTICIPANTS" class="participants-list-page-wrap">
    <ion-nav-bar class="bar-positive background-isBlack" align-title="left">
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon learn-Icon-HamburgerMenu"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <ion-list class="light-bgr-formainpage content background-isWhite">
            <div class="list acc-thing no-margin-bottom" ng-repeat="participant in participants">
                <ion-item class="item item-text-wrap no-border-top participants-list-item" ng-click="navigateTraining()">
                    <div class="participants-wrapper">
                        <img class="participants-list-img" ng-src="data:image/jpeg;base64,{{participant.imgUrl}}">
                        <h2 class="participants-list-item-title">{{participant.fullName}}</h2>
                        <span>{{participant.standardjobdescr}}</span>
                        <i class="acc-angle-right"></i>
                    </div>
                </ion-item>
            </div>
        </ion-list>
    </ion-content>
</ion-view>
