<ion-view view-title="EVENT DETAILS" ng-init="initEventDetail()">

    <ion-nav-bar class="bar-positive background-isBlack" align-title="left">
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon learn-Icon-HamburgerMenu"></button>
        </ion-nav-buttons>

        <ion-nav-buttons side="right">
            <i ng-click="viewNotifications()" ng-class="{true: 'ion-ios-bell activeity-head-bell-style', false: 'ion-ios-bell activeity-head-bell-NoUnRead-style'}[unReadIcon]" title="{{unreadCount}}"></i>
        </ion-nav-buttons>

    </ion-nav-bar>

    <ion-content has-header="false" class="">
        <ion-scroll style="height: 200px">
            <div class="">
                <div class="">
                    <h3>{{currentTrainingTitle}}</h3>
                    <p bind-html-compile="description"></p>
                </div>
            </div>
        </ion-scroll>

        <ion-item class="item-icon-right" ng-click="navigateToState('app.schedules',null,true)">
            SCHEDULES
            <i class="ion-ios-arrow-right"></i>
        </ion-item>
        <ion-item class="item-icon-right" ng-click="navigateToState('app.materials',null,true)">
            MATERIALS
            <i class="ion-ios-arrow-right"></i>
        </ion-item>
        <ion-item class="item-icon-right" ng-if="true">
            FEEDBACK
            <i class="ion-ios-arrow-right"></i>
        </ion-item>
        <ion-item class="item-icon-right" ng-if="true" ng-click="navigateToState('app.attendance',null,true)">
            ATTENDANCE
            <i class="ion-ios-arrow-right"></i>
        </ion-item>
        <ion-item class="item-icon-right">
            FACULTIES
            <i class="ion-ios-arrow-right"></i>
        </ion-item>

    </ion-content>

</ion-view>
