﻿<ion-view view-title="EVENT SCHEDULE">

    <!--<ion-nav-bar class="bar-positive background-isBlack" align-title="left">-->
    <!--<ion-nav-buttons side="left">-->
    <!--<button menu-toggle="left" class="button button-icon icon acc-menu">-->

    <!--</button>-->
    <!--</ion-nav-buttons>-->

    <!--<ion-nav-back-button>-->

    <!--</ion-nav-back-button>-->
    <!--&lt;!&ndash;<ion-nav-buttons side="right">&ndash;&gt;-->
    <!--&lt;!&ndash;<button menu-toggle="left" class="ion-ios-arrow-down side-top-right"></button>&ndash;&gt;-->
    <!--&lt;!&ndash;</ion-nav-buttons>&ndash;&gt;-->
    <!--&lt;!&ndash;<ion-nav-buttons side="right">&ndash;&gt;-->
    <!--&lt;!&ndash;<button menu-toggle="left" class=" ion-android-more-vertical"></button>&ndash;&gt;-->
    <!--&lt;!&ndash;</ion-nav-buttons>&ndash;&gt;-->
    <!--</ion-nav-bar>-->


    <ion-nav-bar class="bar-positive background-isBlack" align-title="left">
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon learn-Icon-HamburgerMenu"></button>
            <!--<i ng-click="goBack()" class="ion-ios-arrow-back"></i>-->
        </ion-nav-buttons>

        <ion-nav-buttons side="right">
            <button ng-click="" class="button button-icon  learn-Icon-Share schedule-header-tab-fonticon"></button>
        </ion-nav-buttons>

        <ion-nav-buttons side="secondary">
            <button ng-click="" class="button button-icon learn-Icon-MoreAction schedule-header-tab-fonticon"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <!--<ion-nav-bar class="bar-positive background-isBlack" align-title="center">-->
    <!--<ion-nav-buttons side="left">-->
    <!--<button menu-toggle="left" class="button button-icon icon acc-menu"></button>-->
    <!--</ion-nav-buttons>-->
    <!--<ion-nav-buttons side="right">-->
    <!--<button menu-toggle="left" class="ion-ios-arrow-down side-top-right"></button>-->
    <!--</ion-nav-buttons>-->
    <!--</ion-nav-bar>-->

    <ion-content has-bouncing="true" has-header="false"  delegate-handle="scheduleScroll" class="scheduleDetail-wrapper">
        <ion-refresher pulling-text="Pull to refresh..."
                       pulling-icon="acc-angle-down"
                       on-refresh="doRefresh()">
        </ion-refresher>


        <ion-list ng-if="adminFlage">
            <div id="scheduleDetailHeader" class="scheduleDetail-header">
                <div class="scheduleDetail">
                    {{currentTrainingTitle}}
                </div>
                <div>
                    <p ng-show="currentTrainingTitle.length == 0"></p>
                    <p ng-bind="currentTrainingDate" ng-show="currentTrainingTitle.length > 0" class="mgb0"></p>
                </div>
                <!--<div>-->
                <!--<p ng-show="currentTrainingTitle.length == 0"></p>-->
                <!--<p ng-bind="currentAttendanceStatus" ng-show="currentTrainingTitle.length > 0 && pickRule == '0'"></p>-->
                <!--</div>-->
            </div>
        </ion-list>


        <ion-item class="item item-no-data" ng-show="noScheduleDataShow">
            <p class="noDataShowText">Course schedule not defined.</p>
        </ion-item>

        <div class="" ng-repeat="item in Schedule" ng-show="!noScheduleDataShow" ng-init=" daycount = $index" >
            <div id="scheduleDetail" ng-disabled="isCurrent == true ? false : true " ng-if="Schedule.length > 0" >
                <ion-item class="item scheduleDetail-date-wrap" ng-click="showCompleted(daycount ,item.event)" >
                    <div class="scheduleDetail-date">
                        <div>DAY</div>
                        <div>{{$index+1}}</div>
                    </div>
                </ion-item>
            </div>
            <span ng-if="item.event.length > 0" >
                <ion-item ng-repeat="subitem in item.event"
                          ng-if="!hideCompleted[daycount][$index]"
                          ng-class="{ 'currentState': subitem.isCurrentState , 'pastState': subitem.isPastState}"
                          class="item-icon-right-top schedule-list"
                          ng-style="{ 'padding-right': subitem.isPastState || subitem.isCurrentState ? '15px' : '50px' }"
                          ng-click="toggleToMaterials(daycount+1, item['@count'], subitem.starttime,subitem.endtime, subitem.name, subitem.location, subitem.sessionStates , pickRule, false)"
                >
                    <div >
                        <p class="exception-limit  schedule-list-info ">

                            <span ng-if="!subitem.isUpcomingState">
                                <span class="sateStyle" ng-class="subitem.sessionStatesIcons"></span>
                            </span>
                            <span>{{item['@count'] | dateProcessing}} | {{subitem.starttime | timeProcessing }} - {{subitem.endtime | timeProcessing }} | {{subitem.location}}</span>

                        </p>
                        <h3 class="schedule-list-title">{{subitem.name}}</h3>
                        <p class="schedule-status" ng-if="_pickrule && isCurrent">
                            <span class="learn-Icon-ParticipantsAll allPeople"></span><span
                                class="allPeople">{{sumOfLearners}} All</span>
                            <span ng-if="subitem.isCurrentState">
                                <span class="learn-Icon-ParticipantsInRoom log-in"></span><span>{{sumOfInRoom}} In Room</span>
                                <span class="learn-Icon-ParticipantsOutofRoom log-out"></span><span>{{sumOfOutRoom}} Out Of Room</span>
                            </span>
                        </p>
                    </div>
                    <i class="icon learn-Icon-AddToCalendar" ng-if="subitem.isUpcomingState" ng-disabled="ImpersonateStatus"
                       ng-click="addToCalendar( item['@count'],subitem.starttime,subitem.endtime, subitem.name, subitem.location,subHour );$event.stopPropagation()"></i>
                </ion-item>
            </span>
        </div>

        <ion-infinite-scroll on-infinite="loadMore()" icon="ion-loading-c"
                             ng-if="moreDataCanBeLoaded()"
                             distance="1%">
        </ion-infinite-scroll>

    </ion-content>

</ion-view>
