<ion-view title="Login" id="page5">
  <ion-content padding="true" class="has-header">
    <form id="login-form2" class="list">
      <ion-list id="login-list3">
        <label class="item item-input" id="login-input4">
          <span class="input-label">Username</span>
          <input type="text" ng-model="data.username">
        </label>
        <label class="item item-input" id="login-input5">
          <span class="input-label" >Password</span>
          <input type="password" ng-model="data.password" >
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="login-button1" class="button button-stable  button-block" ng-click="login()">Log in</button>
    </form>
  </ion-content>
</ion-view>