<ion-modal-view view-title="Search" ng-controller="impersonateController">

    <ion-header-bar id="search-box" class="bar bar-header item-input-inset">
        <div ng-click="closeSearch()">
            <i class="icon ion-chevron-left placeholder-icon"> </i>
        </div>
        <label class="item-input-wrapper">
            <i class="icon ion-ios-search-strong  placeholder-icon"></i>
            <input type="search" placeholder="enter activity ID" ng-model="searchText" auto-focus>
        </label>

        <button class="button button-clear" ng-click="performSearch()">
            Search
        </button>
    </ion-header-bar>
    
    <ion-content class="white has-acc-header" has-bouncing="false" has-subheader="true">
        <div ng-show="noDataShow">
            <p class="noDataShowText">There are no people to impersonate for based on '{{noDataText}}'.</p>
        </div>

        <ion-list>
            <div class="acc-thing list noborder nopaddings nomargins nominheight" ng-repeat="item in Venue">
                <ion-item class="item-avatar item-icon-right" ng-click="impersonate(item.EnterpriseID,item.PeopleKey,searchText)">
                    <img ng-src="data:image/jpeg;base64,{{item.imgUrl}}">
                    <h2>{{item.fullName}}</h2>
                    <p>{{item.standardjobdescr}}</p>
                    <p>{{item.type}}</p>
                </ion-item>
            </div>
        </ion-list>


        <ion-infinite-scroll on-infinite="loadMoreSearch()" icon="ion-loading-c"
                             ng-if="moreSearchCanBeLoaded()"
                             distance="1%">
        </ion-infinite-scroll>

    </ion-content>
</ion-modal-view>
