<ion-view view-title="" hide-nav-bar="false" class="stream-detail">
    <ion-header-bar class="bar-dark" align-title="center">
        <!-- We can't use bar-light due technical issue regarding ion-nav-back-buttton -->
        <!--<ion-nav-bar class="bar-transparent" align-title="center">-->
        <!--<ion-nav-back-button class="button-dark button-clear acc-angle-left">-->
        <!--<i class="acc-angle-left"></i>-->
        <!--</ion-nav-back-button>-->
        <button class="right button button-clear back-button" ng-click="closeDisscusionsDetail()">
            <i class="icon ion-arrow-left-c"></i>
        </button>
        <h1 class="title">{{hashtag}}</h1>
        <!--</ion-nav-bar>-->


    </ion-header-bar>
    <ion-content locking="true" scroll-event-interval="5" has-bouncing="true" class="has-acc-header forArticleDetail discussionDetail">
        <ion-spinner ng-if="loading"></ion-spinner>
        <div class="acc-thing list card" ng-repeat="item in discussions">
            <acc-social item="item" show-comments="false" can-navigate="true"></acc-social>
        </div>
    </ion-content>
</ion-view>