<ion-view view-title="VENUE" class="participants-list-page-wrap">
    <ion-nav-bar class="bar-positive background-isBlack" align-title="left">
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon learn-Icon-HamburgerMenu"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <ion-list class="light-bgr-formainpage content background-isWhite">

            <div class="list acc-thing no-margin-bottom" ng-repeat="list in venueList">
                <ion-item class="item item-text-wrap no-border-top schedules-current-list-item" ng-click="navigateTraining({{list}})">
                    <h2 class="training-title">
                        {{ list.ActivityName }}
                        <i class="icon learn-Icon-Faculty training-icon" ng-if="list.isFaculty==1"></i>
                    </h2>
                    <p>{{ list.StartDt }} </p>
                </ion-item>
            </div>
            <ion-item ng-show="noVenueList" style="border-bottom: 0">
                {{NoData}}
            </ion-item>

        </ion-list>
    </ion-content>
</ion-view>
