﻿<ion-view view-title="My Training" class="events-page-style myTraining-wrap">
    <ion-nav-bar class="bar-positive background-isBlack" align-title="center">
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon learn-Icon-HamburgerMenu"></button>
        </ion-nav-buttons>
    </ion-nav-bar>

    <div class="bar schedule-wrapper">
        <div class="schedule-tabs">
            <div class="schedule-tab" ng-class="scheduleTabCss[0]" ng-click="chooseScheduleTab(0)">
                CURRENT
            </div>
            <div class="schedule-tab" ng-class="scheduleTabCss[1]" ng-click="chooseScheduleTab(1)">
                UPCOMING
            </div>
            <div class="schedule-tab" ng-class="scheduleTabCss[2]" ng-click="chooseScheduleTab(2)">
                COMPLETED
                <!--<i class="ion-record"></i>-->
            </div>
        </div>
    </div>

    <div ng-if="tabContentSelected[0]">
        <ion-content class="calm-bg content-box">
            <ion-list class="light-bgr-formainpage content background-isWhite">
                <div ng-repeat="item in CurrentTrainingList" ng-click="navigateTraining(item, '', true)">
                    <div class="list card acn-thing myTraining-activeCard" ng-if="item.facilityID">
                        <ion-item class="item-image">
                            <img ng-src="img/{{item.imgName}}.jpg"/>
                            <div class="item-image-info">
                                {{item.dateDuration}} | {{item.PATH}}
                            </div>
                            <i class="learn-Icon-Faculty" ng-if="item.PickRule==1"></i>
                        </ion-item>
                        <ion-item class="item-body item-icon-left noborders with-identifier">
                            <h2>{{item.activityName}}</h2>
                            <p>This is the sample text for the contextual Relationship Communicator</p>
                        </ion-item>
                        <ion-item class="bottom-actions button-bar item-divider">
                            <a class="button">ACTIVATE</a>
                        </ion-item>
                    </div>

                    <div class="list acc-thing no-margin-bottom" ng-if="!item.facilityID">
                        <ion-item class="item item-text-wrap no-border-top schedules-current-list-item" ng-click="navigateTraining(item, '', true)">
                            <h2 class="training-title">
                                {{ item.activityName }}
                                <i class="icon learn-Icon-Faculty training-icon" ng-if="item.PickRule==1"></i>
                            </h2>
                            <p>{{ item.dateDuration }} </p>
                        </ion-item>
                    </div>
                </div>
                <ion-item style="border-bottom: 0">
                    {{NoCurr}}
                </ion-item>
            </ion-list>
        </ion-content>
    </div>
    <div ng-if="tabContentSelected[1]">
        <ion-content class="calm-bg content-box">
            <ion-list class="light-bgr-formainpage content background-isWhite">
                <div class="list card acn-thing myTraining-activeCard" ng-repeat="item in UpcomingTrainingList | hasClassroom:true" ng-click="navigateTraining(item, '', true)">
                    <ion-item class="item-image">
                        <img ng-src="img/{{item.imgName}}.jpg"/>
                        <div class="item-image-info">
                            {{item.dateDuration}} | {{item.PATH}}
                        </div>
                        <i class="learn-Icon-Faculty" ng-if="item.PickRule==1"></i>
                    </ion-item>
                    <ion-item class="item-body item-icon-left noborders with-identifier">
                        <h2>{{item.activityName}}</h2>
                        <p>{{item.activityDesc}}</p>
                    </ion-item>
                    <ion-item class="bottom-actions button-bar item-divider" ng-if="item.upcomingTime >0 && item.upcomingTime < 7*24*3600*1000">
                        <a class="button" ng-click="navigateTraining(item, '', true)">Launch</a>
                    </ion-item>
                </div>

                <div class="list acc-thing no-margin-bottom" ng-repeat="item in UpcomingTrainingList | hasClassroom:false">
                    <ion-item class="item item-text-wrap no-border-top schedules-current-list-item" ng-click="navigateTraining(item, '', true)">
                        <h2 class="training-title">
                            {{ item.activityName }}
                            <i class="icon learn-Icon-Faculty training-icon" ng-if="item.PickRule==1"></i>
                        </h2>
                        <p>{{ item.dateDuration }} </p>
                    </ion-item>
                </div>

                <ion-item style="border-bottom: 0">
                    {{NoUpcoming}}
                </ion-item>
            </ion-list>
        </ion-content>
    </div>
    <div ng-if="tabContentSelected[2]">
        <ion-content class="calm-bg content-box">
            <ion-list class="light-bgr-formainpage content">
                <div class="list acc-thing no-margin-bottom" ng-repeat="list in PastTrainingList">
                    <ion-item class="item item-text-wrap no-border-top schedules-current-list-item" ng-click="navigateTraining(list, '', true)">
                        <h2 class="training-title">
                            {{ list.activityName }}
                            <i class="icon learn-Icon-Faculty training-icon" ng-if="list.PickRule==1"></i>
                        </h2>
                        <p>{{ list.dateDuration }}</p>
                        <ion-option-button ng-click = "navigateFeedback(list);" class="myTraining-opBtn-wrap" ng-hide="list.PickRule==1">
                            <i class="learn-Icon-Feedback"></i>
                            <i class="ion-record" style=""></i>
                            <p class="myTraining-opBtn-info">Feedback</p>
                        </ion-option-button>
                    </ion-item>
                </div>
                <ion-item style="border-bottom: 0">
                    {{NoPast}}
                </ion-item>
            </ion-list>
        </ion-content>
    </div>
</ion-view>