﻿<ion-view view-title="" class="forFeedback">
    <!--Title nav-bar with backbutton-->
    <ion-nav-bar class="bar navPrimary" align-title="center">
        <ion-nav-title><h3 class="title">Feedback</h3></ion-nav-title>
        <ion-nav-buttons side="left">
            <button menu-toggle="left" class="button button-icon button-clear acc-menu"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content locking="true"  scroll-event-interval="5" has-header="false" has-bouncing="true" class="has-acc-header borderBtmHeader has-header">

        <!--<ion-item>
            <p class="text-center">All 2 questions are optional.</p>
        </ion-item>
        <iframe src="https://polly.accenture.com/c3l6s" style="width:100%;height:275px;" frameborder="0"></iframe>
        <iframe src="https://polly.accenture.com/7i1da" style="width:100%;height:275px;" frameborder="0"></iframe>-->

        <div class="list list-inset borders">
            <label class="item item-input nonEdit">
                <input type="text" placeholder="CIO.EmployeeExperience.Ops@accenture.com" disabled>
            </label>
            <label class="item item-input separate">
                <textarea placeholder="Comments" ng-model="feedback.text"></textarea>
            </label>
        </div>

    </ion-content>
    <ion-footer-bar align-title="center">
        <button class="button button-full button-large button-dark noMarginTop noMarginBottom" ng-disabled="disableButton()" ng-click="sendFeedback()">SUBMIT</button>
    </ion-footer-bar>
</ion-view>