<ion-view style="width: 100%; min-height: 100%">
    <ion-nav-bar class="bar-dark">
        <ion-nav-buttons side="left">
            <button class="button button-icon icon acc-menu" menu-toggle="left"></button>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content class="feedback-content">
        <div style="width: 100%; height: 100%">
            <iframe src="https://polly.accenture.com/nomx9" style="width: 100%; min-height: 100%" frameborder="0"></iframe>
        </div>
    </ion-content>
</ion-view>